<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
    <p>Get in touch with us via <a href="https://www.twitter.com/raffichill/">Twitter DM </a> (preferred) or <a href="mailto:raffi@steddy.health">email</a>.</p>
    <p>We talk with all of our users and always respond as quickly as possible.</p>
    <a href="index.html">Back</a>
</div>
</body>
</html>
